==900180== Memcheck, a memory error detector
==900180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==900180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==900180== Command: ./ircserv 8080 lol
==900180== 
[0;32m
       Server Creation Successful [Connected][0m

  exit
==900180== 
==900180== HEAP SUMMARY:
==900180==     in use at exit: 0 bytes in 0 blocks
==900180==   total heap usage: 4 allocs, 4 frees, 81,944 bytes allocated
==900180== 
==900180== All heap blocks were freed -- no leaks are possible
==900180== 
==900180== For lists of detected and suppressed errors, rerun with: -s
==900180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
