==887199== Memcheck, a memory error detector
==887199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==887199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==887199== Command: ./ircserv 8080 lol
==887199== 
[0;32m
       Server Creation Successful [Connected][0m


[ New connection ] Client fd = 4  /  ip = 127.0.0.1  /  port = 36360

WELCOME

[0;31mclient= 4, , client address = 0x4de9188[0m
[0;36m<< [0mCAP LS
[0;36m<< [0mPASS lol
[0;36m<< [0mNICK cbernaze
[0;35m>> [0m:!~@127.0.0.1> NICK cbernaze
[0;36m<< [0mUSER cbernaze cbernaze localhost :Clement BERNAZEAU
[0;35m>> [0m:irc 001 cbernaze :Welcome to the Internet Relay Network cbernaze!cbernaze@127.0.0.1
[0;35m>> [0m:irc 002 cbernaze :Your host is irc, running version 0.6
[0;35m>> [0m:irc 003 cbernaze :This server was created on 2024/4/4
[0;35m>> [0m004 cbernaze :irc 1.0 -none- itkol
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;36m<< [0mMODE cbernaze +i
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m

[ New connection ] Client fd = 5  /  ip = 127.0.0.1  /  port = 57250

WELCOME

[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, , client address = 0x4df2618[0m
[0;36m<< [0mCAP LS
[0;36m<< [0mPASS lol
[0;36m<< [0mNICK cbernaze
[0;35m>> [0m:irc 433 * cbernaze :Nickname is already in use.
[0;36m<< [0mUSER cbernaze cbernaze localhost :Clement BERNAZEAU
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze, client address = 0x4df2618[0m
[0;36m<< [0mNICK cbernaze_
[0;35m>> [0m:cbernaze!~cbernaze@127.0.0.1> NICK cbernaze_
[0;35m>> [0m:irc 001 cbernaze_ :Welcome to the Internet Relay Network cbernaze_!cbernaze@127.0.0.1
[0;35m>> [0m:irc 002 cbernaze_ :Your host is irc, running version 0.6
[0;35m>> [0m:irc 003 cbernaze_ :This server was created on 2024/4/4
[0;35m>> [0m004 cbernaze_ :irc 1.0 -none- itkol
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;36m<< [0mMODE cbernaze_ +i
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;36m<< [0mWHOIS cbernaze
[0;35m>> [0m  Nickname :cbernaze
[0;35m>> [0m  Username :cbernaze
[0;35m>> [0m  Hostname :localhost
[0;35m>> [0m  Real name :Clement BERNAZEAU
[0;35m>> [0m  Connection status :Connected
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze_
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m

[ New connection ] Client fd = 6  /  ip = 127.0.0.1  /  port = 57252

WELCOME

[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, , client address = 0x4dfcea8[0m
[0;36m<< [0mPASS lol
[0;35m>> [0m[0;32mPassword correct ![0m Please set up Nickname now (use NICK command).
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, , client address = 0x4dfcea8[0m
[0;36m<< [0mNICK clem
[0;35m>> [0m[0;32mNickname has been set ![0m Please set up Username now (use USER command).
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;36m<< [0mUSER poej peokg peokg :eorifj eprjg
[0;35m>> [0m[0;32mUsername has been set.[0m
[0;35m>> [0m:irc 001 clem :Welcome to the Internet Relay Network clem!poej@127.0.0.1
[0;35m>> [0m:irc 002 clem :Your host is irc, running version 0.6
[0;35m>> [0m:irc 003 clem :This server was created on 2024/4/4
[0;35m>> [0m004 clem :irc 1.0 -none- itkol
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;36m<< [0mJOIN #test42
[0;35m>> [0m:clem!~poej@127.0.0.1 JOIN :#test42
[0;35m>> [0m:ircserv 353 clem = #test42 :@clem
[0;35m>> [0m:ircserv 366 clem #test42 :End of /NAMES list
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= clem, address = 0x4dfcea8[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;36m<< [0mJOIN #test42
[0;35m>> [0m:cbernaze!~cbernaze@127.0.0.1 JOIN :#test42
[0;35m>> [0m:cbernaze!~cbernaze@127.0.0.1 JOIN :#test42
[0;35m>> [0m:ircserv 353 cbernaze = #test42 :@clem cbernaze
[0;35m>> [0m:ircserv 366 cbernaze #test42 :End of /NAMES list
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= clem, address = 0x4dfcea8[0m
[0;31m	client 1= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;36m<< [0mMODE #test42
[0;31mimode = 0 tmode = 0 kmode = 0 lmode = 0[0m
[0;35m>> [0m[0;33m482 cbernaze #test42 :You're not channel operator[0m
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= clem, address = 0x4dfcea8[0m
[0;31m	client 1= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;36m<< [0mMODE #test42,#test45,coief +l1 1
[0;35m>> [0m[0;33m472 1 :is unknown mode char to me[0m
[0;31mimode = 0 tmode = 0 kmode = 0 lmode = 0[0m
[0;35m>> [0m:clem!~clem@127.0.0.1 MODE #test42 +l 1 
[0;35m>> [0m[0;33m403 clem #test45 :No such channel[0m
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= clem, address = 0x4dfcea8[0m
[0;31m	client 1= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= clem, address = 0x4dfcea8[0m
[0;31m	client 1= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;36m<< [0mJOIN #test42
[0;35m>> [0m:irc 471 cbernaze_ #test42 :Cannot join channel (+l)
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= clem, address = 0x4dfcea8[0m
[0;31m	client 1= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;36m<< [0mPRIVMSG #test42 :hi
[0;35m>> [0m:cbernaze!~cbernaze@127.0.0.1 PRIVMSG #test42 :hi
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= clem, address = 0x4dfcea8[0m
[0;31m	client 1= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze_
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= clem, address = 0x4dfcea8[0m
[0;31m	client 1= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;36m<< [0mPART #tesrgioj,3test42,test42,#test42 karl's ass
[0;35m>> [0m[0;33m403 clem #tesrgioj :No such channel[0m
[0;35m>> [0m[0;33m403 clem 3test42 :No such channel[0m
[0;35m>> [0m[0;33m403 clem test42 :No such channel[0m
[0;35m>> [0m:clem!~poej@127.0.0.1 PART #test42 :karl's ass
[0;35m>> [0m:clem!~poej@127.0.0.1 PART #test42 :karl's ass
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;36m<< [0mMODE #test42
[0;31mimode = 0 tmode = 0 kmode = 0 lmode = 1[0m
[0;35m>> [0m[0;33m482 cbernaze #test42 :You're not channel operator[0m
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze_
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze_
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
  exit
[0;32mchannel= #test42, channel address = 0x4e02b80pwd = [0m
[0;31m	client 0= cbernaze, address = 0x4de9188[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;32m	channel 0= #test42, channel address = 0x4e02b80[0m
[0;31mclient= 5, cbernaze_, client address = 0x4df2618[0m
[0;31mclient= 6, clem, client address = 0x4dfcea8[0m
==887199== 
==887199== HEAP SUMMARY:
==887199==     in use at exit: 0 bytes in 0 blocks
==887199==   total heap usage: 1,321 allocs, 1,321 frees, 177,253 bytes allocated
==887199== 
==887199== All heap blocks were freed -- no leaks are possible
==887199== 
==887199== For lists of detected and suppressed errors, rerun with: -s
==887199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
