==250580== Memcheck, a memory error detector
==250580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250580== Command: ./ircserv 6667 lol
==250580== 
[0;32m
       Server Creation Successful [Connected][0m


[ New connection ] Client fd = 4  /  ip = 127.0.0.1  /  port = 41640

WELCOME

[0;31mclient= 4, , client address = 0x4de9188[0m
[0;36m<< [0mCAP LS
[0;36m<< [0mPASS lol
[0;36m<< [0mNICK cbernaze
[0;36m<< [0mUSER cbernaze cbernaze localhost :Clement BERNAZEAU
[0;35m>> [0m:irc 001 cbernaze :Welcome to the Internet Relay Network cbernaze!cbernaze@127.0.0.1
[0;35m>> [0m:irc 002 cbernaze :Your host is irc, running version 0.6
[0;35m>> [0m:irc 003 cbernaze :This server was created on 2024/3/28
[0;35m>> [0m004 cbernaze :irc 1.0 -none- itkol
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;36m<< [0mMODE cbernaze +i
+i
[0;35m>> [0m[0;33m403 cbernaze cbernaze :No such channel[0m
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze
[0;31mclient= 4, cbernaze, client address = 0x4de9188[0m
[0;36m<< [0mQUIT :leaving

[ New connection ] Client fd = 4  /  ip = 127.0.0.1  /  port = 56294

WELCOME

[0;31mclient= 4, , client address = 0x4df2db8[0m
[0;36m<< [0mCAP LS
[0;36m<< [0mPASS lol
[0;36m<< [0mNICK cbernaze
[0;36m<< [0mUSER cbernaze cbernaze localhost :Clement BERNAZEAU
[0;35m>> [0m:irc 001 cbernaze :Welcome to the Internet Relay Network cbernaze!cbernaze@127.0.0.1
[0;35m>> [0m:irc 002 cbernaze :Your host is irc, running version 0.6
[0;35m>> [0m:irc 003 cbernaze :This server was created on 2024/3/28
[0;35m>> [0m004 cbernaze :irc 1.0 -none- itkol
[0;36m<< [0mMODE cbernaze +i
+i
[0;35m>> [0m[0;33m403 cbernaze cbernaze :No such channel[0m
[0;31mclient= 4, cbernaze, client address = 0x4df2db8[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze

[ New connection ] Client fd = 4  /  ip = 127.0.0.1  /  port = 51214

WELCOME

[0;31mclient= 4, , client address = 0x4dfa3f8[0m
[0;36m<< [0mCAP LS
[0;36m<< [0mPASS lol
[0;36m<< [0mNICK cbernaze
[0;36m<< [0mUSER cbernaze cbernaze localhost :Clement BERNAZEAU
[0;35m>> [0m:irc 001 cbernaze :Welcome to the Internet Relay Network cbernaze!cbernaze@127.0.0.1
[0;35m>> [0m:irc 002 cbernaze :Your host is irc, running version 0.6
[0;35m>> [0m:irc 003 cbernaze :This server was created on 2024/3/28
[0;35m>> [0m004 cbernaze :irc 1.0 -none- itkol
[0;36m<< [0mMODE cbernaze +i
+i
[0;35m>> [0m[0;33m403 cbernaze cbernaze :No such channel[0m
[0;31mclient= 4, cbernaze, client address = 0x4dfa3f8[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze

[ New connection ] Client fd = 4  /  ip = 127.0.0.1  /  port = 57804

WELCOME

[0;31mclient= 4, , client address = 0x4e019d8[0m
[0;36m<< [0mCAP LS
[0;36m<< [0mPASS lol
[0;36m<< [0mNICK cbernaze
[0;36m<< [0mUSER cbernaze cbernaze localhost :Clement BERNAZEAU
[0;35m>> [0m:irc 001 cbernaze :Welcome to the Internet Relay Network cbernaze!cbernaze@127.0.0.1
[0;35m>> [0m:irc 002 cbernaze :Your host is irc, running version 0.6
[0;35m>> [0m:irc 003 cbernaze :This server was created on 2024/3/28
[0;35m>> [0m004 cbernaze :irc 1.0 -none- itkol
[0;36m<< [0mMODE cbernaze +i
+i
[0;35m>> [0m[0;33m403 cbernaze cbernaze :No such channel[0m
[0;31mclient= 4, cbernaze, client address = 0x4e019d8[0m
[0;36m<< [0mPING irc
[0;35m>> [0mPONG irc :cbernaze
  exit
==250580== 
==250580== HEAP SUMMARY:
==250580==     in use at exit: 0 bytes in 0 blocks
==250580==   total heap usage: 842 allocs, 842 frees, 155,143 bytes allocated
==250580== 
==250580== All heap blocks were freed -- no leaks are possible
==250580== 
==250580== For lists of detected and suppressed errors, rerun with: -s
==250580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
