xx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> > >::_Alloc_node&) (stl_tree.h:892)
==339161==    by 0x412341: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> > >::_M_copy(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> > > const&) (stl_tree.h:903)
==339161==    by 0x412207: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> > >::_Rb_tree(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> > > const&) (stl_tree.h:941)
==339161==    by 0x40F08C: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Channel, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> > >::map(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Channel, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel> > > const&) (stl_map.h:215)
==339161== 
==339161== Invalid read of size 8
==339161==    at 0x4852925: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa830 is 0 bytes after a block of size 32 free'd
==339161==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x40AFDC: std::__new_allocator<channelClient>::deallocate(channelClient*, unsigned long) (new_allocator.h:158)
==339161==    by 0x40AFB4: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::deallocate(std::allocator<channelClient>&, channelClient*, unsigned long) (alloc_traits.h:141)
==339161==    by 0x40AF67: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_deallocate(channelClient*, unsigned long) (stl_vector.h:387)
==339161==    by 0x40AEB6: std::_Vector_base<channelClient, std::allocator<channelClient> >::~_Vector_base() (stl_vector.h:366)
==339161==    by 0x408FF2: std::vector<channelClient, std::allocator<channelClient> >::~vector() (stl_vector.h:733)
==339161==    by 0x40C267: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==    by 0x415230: Client::interpretMessage(Server&) (Client.cpp:130)
==339161==    by 0x423F1C: Server::interpretClientBuffer(std::_Rb_tree_iterator<std::pair<int const, Client> > const&, Server&) (Client_message_reception.cpp:9)
==339161==  Block was alloc'd at
==339161==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x4138CF: std::__new_allocator<channelClient>::allocate(unsigned long, void const*) (new_allocator.h:137)
==339161==    by 0x413860: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::allocate(std::allocator<channelClient>&, unsigned long) (alloc_traits.h:133)
==339161==    by 0x41381F: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_allocate(unsigned long) (stl_vector.h:378)
==339161==    by 0x413750: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==339161==    by 0x413604: std::_Vector_base<channelClient, std::allocator<channelClient> >::_Vector_base(unsigned long, std::allocator<channelClient> const&) (stl_vector.h:332)
==339161==    by 0x412CE5: std::vector<channelClient, std::allocator<channelClient> >::vector(std::vector<channelClient, std::allocator<channelClient> > const&) (stl_vector.h:597)
==339161==    by 0x416E46: Channel::getChannelClients() const (Channel.cpp:40)
==339161==    by 0x40C21F: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161== 
==339161== Invalid write of size 8
==339161==    at 0x485293B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa820 is 16 bytes inside a block of size 32 free'd
==339161==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x40AFDC: std::__new_allocator<channelClient>::deallocate(channelClient*, unsigned long) (new_allocator.h:158)
==339161==    by 0x40AFB4: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::deallocate(std::allocator<channelClient>&, channelClient*, unsigned long) (alloc_traits.h:141)
==339161==    by 0x40AF67: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_deallocate(channelClient*, unsigned long) (stl_vector.h:387)
==339161==    by 0x40AEB6: std::_Vector_base<channelClient, std::allocator<channelClient> >::~_Vector_base() (stl_vector.h:366)
==339161==    by 0x408FF2: std::vector<channelClient, std::allocator<channelClient> >::~vector() (stl_vector.h:733)
==339161==    by 0x40C267: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==    by 0x415230: Client::interpretMessage(Server&) (Client.cpp:130)
==339161==    by 0x423F1C: Server::interpretClientBuffer(std::_Rb_tree_iterator<std::pair<int const, Client> > const&, Server&) (Client_message_reception.cpp:9)
==339161==  Block was alloc'd at
==339161==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x4138CF: std::__new_allocator<channelClient>::allocate(unsigned long, void const*) (new_allocator.h:137)
==339161==    by 0x413860: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::allocate(std::allocator<channelClient>&, unsigned long) (alloc_traits.h:133)
==339161==    by 0x41381F: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_allocate(unsigned long) (stl_vector.h:378)
==339161==    by 0x413750: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==339161==    by 0x413604: std::_Vector_base<channelClient, std::allocator<channelClient> >::_Vector_base(unsigned long, std::allocator<channelClient> const&) (stl_vector.h:332)
==339161==    by 0x412CE5: std::vector<channelClient, std::allocator<channelClient> >::vector(std::vector<channelClient, std::allocator<channelClient> > const&) (stl_vector.h:597)
==339161==    by 0x416E46: Channel::getChannelClients() const (Channel.cpp:40)
==339161==    by 0x40C21F: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161== 
==339161== Invalid read of size 8
==339161==    at 0x485293F: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa838 is 8 bytes after a block of size 32 free'd
==339161==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x40AFDC: std::__new_allocator<channelClient>::deallocate(channelClient*, unsigned long) (new_allocator.h:158)
==339161==    by 0x40AFB4: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::deallocate(std::allocator<channelClient>&, channelClient*, unsigned long) (alloc_traits.h:141)
==339161==    by 0x40AF67: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_deallocate(channelClient*, unsigned long) (stl_vector.h:387)
==339161==    by 0x40AEB6: std::_Vector_base<channelClient, std::allocator<channelClient> >::~_Vector_base() (stl_vector.h:366)
==339161==    by 0x408FF2: std::vector<channelClient, std::allocator<channelClient> >::~vector() (stl_vector.h:733)
==339161==    by 0x40C267: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==    by 0x415230: Client::interpretMessage(Server&) (Client.cpp:130)
==339161==    by 0x423F1C: Server::interpretClientBuffer(std::_Rb_tree_iterator<std::pair<int const, Client> > const&, Server&) (Client_message_reception.cpp:9)
==339161==  Block was alloc'd at
==339161==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x4138CF: std::__new_allocator<channelClient>::allocate(unsigned long, void const*) (new_allocator.h:137)
==339161==    by 0x413860: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::allocate(std::allocator<channelClient>&, unsigned long) (alloc_traits.h:133)
==339161==    by 0x41381F: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_allocate(unsigned long) (stl_vector.h:378)
==339161==    by 0x413750: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==339161==    by 0x413604: std::_Vector_base<channelClient, std::allocator<channelClient> >::_Vector_base(unsigned long, std::allocator<channelClient> const&) (stl_vector.h:332)
==339161==    by 0x412CE5: std::vector<channelClient, std::allocator<channelClient> >::vector(std::vector<channelClient, std::allocator<channelClient> > const&) (stl_vector.h:597)
==339161==    by 0x416E46: Channel::getChannelClients() const (Channel.cpp:40)
==339161==    by 0x40C21F: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161== 
==339161== Invalid write of size 8
==339161==    at 0x4852943: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa828 is 24 bytes inside a block of size 32 free'd
==339161==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x40AFDC: std::__new_allocator<channelClient>::deallocate(channelClient*, unsigned long) (new_allocator.h:158)
==339161==    by 0x40AFB4: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::deallocate(std::allocator<channelClient>&, channelClient*, unsigned long) (alloc_traits.h:141)
==339161==    by 0x40AF67: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_deallocate(channelClient*, unsigned long) (stl_vector.h:387)
==339161==    by 0x40AEB6: std::_Vector_base<channelClient, std::allocator<channelClient> >::~_Vector_base() (stl_vector.h:366)
==339161==    by 0x408FF2: std::vector<channelClient, std::allocator<channelClient> >::~vector() (stl_vector.h:733)
==339161==    by 0x40C267: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==    by 0x415230: Client::interpretMessage(Server&) (Client.cpp:130)
==339161==    by 0x423F1C: Server::interpretClientBuffer(std::_Rb_tree_iterator<std::pair<int const, Client> > const&, Server&) (Client_message_reception.cpp:9)
==339161==  Block was alloc'd at
==339161==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x4138CF: std::__new_allocator<channelClient>::allocate(unsigned long, void const*) (new_allocator.h:137)
==339161==    by 0x413860: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::allocate(std::allocator<channelClient>&, unsigned long) (alloc_traits.h:133)
==339161==    by 0x41381F: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_allocate(unsigned long) (stl_vector.h:378)
==339161==    by 0x413750: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==339161==    by 0x413604: std::_Vector_base<channelClient, std::allocator<channelClient> >::_Vector_base(unsigned long, std::allocator<channelClient> const&) (stl_vector.h:332)
==339161==    by 0x412CE5: std::vector<channelClient, std::allocator<channelClient> >::vector(std::vector<channelClient, std::allocator<channelClient> > const&) (stl_vector.h:597)
==339161==    by 0x416E46: Channel::getChannelClients() const (Channel.cpp:40)
==339161==    by 0x40C21F: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161== 
==339161== Invalid read of size 8
==339161==    at 0x4852947: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa840 is 16 bytes after a block of size 32 free'd
==339161==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x40AFDC: std::__new_allocator<channelClient>::deallocate(channelClient*, unsigned long) (new_allocator.h:158)
==339161==    by 0x40AFB4: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::deallocate(std::allocator<channelClient>&, channelClient*, unsigned long) (alloc_traits.h:141)
==339161==    by 0x40AF67: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_deallocate(channelClient*, unsigned long) (stl_vector.h:387)
==339161==    by 0x40AEB6: std::_Vector_base<channelClient, std::allocator<channelClient> >::~_Vector_base() (stl_vector.h:366)
==339161==    by 0x408FF2: std::vector<channelClient, std::allocator<channelClient> >::~vector() (stl_vector.h:733)
==339161==    by 0x40C267: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==    by 0x415230: Client::interpretMessage(Server&) (Client.cpp:130)
==339161==    by 0x423F1C: Server::interpretClientBuffer(std::_Rb_tree_iterator<std::pair<int const, Client> > const&, Server&) (Client_message_reception.cpp:9)
==339161==  Block was alloc'd at
==339161==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x4138CF: std::__new_allocator<channelClient>::allocate(unsigned long, void const*) (new_allocator.h:137)
==339161==    by 0x413860: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::allocate(std::allocator<channelClient>&, unsigned long) (alloc_traits.h:133)
==339161==    by 0x41381F: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_allocate(unsigned long) (stl_vector.h:378)
==339161==    by 0x413750: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==339161==    by 0x413604: std::_Vector_base<channelClient, std::allocator<channelClient> >::_Vector_base(unsigned long, std::allocator<channelClient> const&) (stl_vector.h:332)
==339161==    by 0x412CE5: std::vector<channelClient, std::allocator<channelClient> >::vector(std::vector<channelClient, std::allocator<channelClient> > const&) (stl_vector.h:597)
==339161==    by 0x416E46: Channel::getChannelClients() const (Channel.cpp:40)
==339161==    by 0x40C21F: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161== 
==339161== Invalid write of size 8
==339161==    at 0x485294B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa830 is 0 bytes after a block of size 32 free'd
==339161==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x40AFDC: std::__new_allocator<channelClient>::deallocate(channelClient*, unsigned long) (new_allocator.h:158)
==339161==    by 0x40AFB4: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::deallocate(std::allocator<channelClient>&, channelClient*, unsigned long) (alloc_traits.h:141)
==339161==    by 0x40AF67: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_deallocate(channelClient*, unsigned long) (stl_vector.h:387)
==339161==    by 0x40AEB6: std::_Vector_base<channelClient, std::allocator<channelClient> >::~_Vector_base() (stl_vector.h:366)
==339161==    by 0x408FF2: std::vector<channelClient, std::allocator<channelClient> >::~vector() (stl_vector.h:733)
==339161==    by 0x40C267: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==    by 0x415230: Client::interpretMessage(Server&) (Client.cpp:130)
==339161==    by 0x423F1C: Server::interpretClientBuffer(std::_Rb_tree_iterator<std::pair<int const, Client> > const&, Server&) (Client_message_reception.cpp:9)
==339161==  Block was alloc'd at
==339161==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x4138CF: std::__new_allocator<channelClient>::allocate(unsigned long, void const*) (new_allocator.h:137)
==339161==    by 0x413860: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::allocate(std::allocator<channelClient>&, unsigned long) (alloc_traits.h:133)
==339161==    by 0x41381F: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_allocate(unsigned long) (stl_vector.h:378)
==339161==    by 0x413750: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==339161==    by 0x413604: std::_Vector_base<channelClient, std::allocator<channelClient> >::_Vector_base(unsigned long, std::allocator<channelClient> const&) (stl_vector.h:332)
==339161==    by 0x412CE5: std::vector<channelClient, std::allocator<channelClient> >::vector(std::vector<channelClient, std::allocator<channelClient> > const&) (stl_vector.h:597)
==339161==    by 0x416E46: Channel::getChannelClients() const (Channel.cpp:40)
==339161==    by 0x40C21F: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161== 
==339161== Invalid read of size 8
==339161==    at 0x485294F: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa848 is 24 bytes after a block of size 32 in arena "client"
==339161== 
==339161== Invalid write of size 8
==339161==    at 0x4852953: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa838 is 8 bytes after a block of size 32 free'd
==339161==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x40AFDC: std::__new_allocator<channelClient>::deallocate(channelClient*, unsigned long) (new_allocator.h:158)
==339161==    by 0x40AFB4: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::deallocate(std::allocator<channelClient>&, channelClient*, unsigned long) (alloc_traits.h:141)
==339161==    by 0x40AF67: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_deallocate(channelClient*, unsigned long) (stl_vector.h:387)
==339161==    by 0x40AEB6: std::_Vector_base<channelClient, std::allocator<channelClient> >::~_Vector_base() (stl_vector.h:366)
==339161==    by 0x408FF2: std::vector<channelClient, std::allocator<channelClient> >::~vector() (stl_vector.h:733)
==339161==    by 0x40C267: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==    by 0x415230: Client::interpretMessage(Server&) (Client.cpp:130)
==339161==    by 0x423F1C: Server::interpretClientBuffer(std::_Rb_tree_iterator<std::pair<int const, Client> > const&, Server&) (Client_message_reception.cpp:9)
==339161==  Block was alloc'd at
==339161==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x4138CF: std::__new_allocator<channelClient>::allocate(unsigned long, void const*) (new_allocator.h:137)
==339161==    by 0x413860: __gnu_cxx::__alloc_traits<std::allocator<channelClient>, channelClient>::allocate(std::allocator<channelClient>&, unsigned long) (alloc_traits.h:133)
==339161==    by 0x41381F: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_allocate(unsigned long) (stl_vector.h:378)
==339161==    by 0x413750: std::_Vector_base<channelClient, std::allocator<channelClient> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==339161==    by 0x413604: std::_Vector_base<channelClient, std::allocator<channelClient> >::_Vector_base(unsigned long, std::allocator<channelClient> const&) (stl_vector.h:332)
==339161==    by 0x412CE5: std::vector<channelClient, std::allocator<channelClient> >::vector(std::vector<channelClient, std::allocator<channelClient> > const&) (stl_vector.h:597)
==339161==    by 0x416E46: Channel::getChannelClients() const (Channel.cpp:40)
==339161==    by 0x40C21F: Server::removeClientfromChannels(Client const&) (Server.cpp:221)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161== 
==339161== Invalid read of size 8
==339161==    at 0x4852934: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339161==    by 0x411BB6: channelClient* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<channelClient>(channelClient const*, channelClient const*, channelClient*) (stl_algobase.h:431)
==339161==    by 0x411B64: channelClient* std::__copy_move_a2<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:494)
==339161==    by 0x411B14: channelClient* std::__copy_move_a1<false, channelClient*, channelClient*>(channelClient*, channelClient*, channelClient*) (stl_algobase.h:522)
==339161==    by 0x411A56: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::__copy_move_a<false, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:530)
==339161==    by 0x4119A6: __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > std::copy<__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > > >(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >, __gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_algobase.h:619)
==339161==    by 0x4118D8: std::vector<channelClient, std::allocator<channelClient> >::_M_erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (vector.tcc:179)
==339161==    by 0x40F004: std::vector<channelClient, std::allocator<channelClient> >::erase(__gnu_cxx::__normal_iterator<channelClient*, std::vector<channelClient, std::allocator<channelClient> > >) (stl_vector.h:1533)
==339161==    by 0x40C469: Server::removeClientfromChannels(Client const&) (Server.cpp:226)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==  Address 0x4dfa850 is 32 bytes before a block of size 32 in arena "client"
==339161== 
  4/ Je rentre dans la boucle for des clients du channel
==339161== 
==339161== Process terminating with default action of signal 11 (SIGSEGV)
==339161==  Access not within mapped region at address 0x48
==339161==    at 0x49C3148: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==339161==    by 0x4147A6: Client::getClientNickname[abi:cxx11]() const (Client.cpp:42)
==339161==    by 0x40C354: Server::removeClientfromChannels(Client const&) (Server.cpp:224)
==339161==    by 0x419F80: Commands::commandQUIT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&, Server&) (Commands.cpp:257)
==339161==    by 0x423677: Commands::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:43)
==339161==    by 0x4233BB: Commands::findCommandInMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Server&, Client&) (Command_utils.cpp:14)
==339161==    by 0x415230: Client::interpretMessage(Server&) (Client.cpp:130)
==339161==    by 0x423F1C: Server::interpretClientBuffer(std::_Rb_tree_iterator<std::pair<int const, Client> > const&, Server&) (Client_message_reception.cpp:9)
==339161==    by 0x424053: Server::manageClientMessageReception(char const*, int const&) (Client_message_reception.cpp:33)
==339161==    by 0x40BF17: Server::getClientMessage() (Server.cpp:186)
==339161==    by 0x40B94A: Server::runServer() (Server.cpp:119)
==339161==    by 0x403F9D: main (main.cpp:45)
==339161==  If you believe this happened as a result of a stack
==339161==  overflow in your program's main thread (unlikely but
==339161==  possible), you can try to increase the size of the
==339161==  main thread stack using the --main-stacksize= flag.
==339161==  The main thread stack size used in this run was 8388608.
==339161== 
==339161== HEAP SUMMARY:
==339161==     in use at exit: 77,380 bytes in 31 blocks
==339161==   total heap usage: 521 allocs, 490 frees, 118,273 bytes allocated
==339161== 
==339161== LEAK SUMMARY:
==339161==    definitely lost: 0 bytes in 0 blocks
==339161==    indirectly lost: 0 bytes in 0 blocks
==339161==      possibly lost: 0 bytes in 0 blocks
==339161==    still reachable: 77,380 bytes in 31 blocks
==339161==         suppressed: 0 bytes in 0 blocks
==339161== Rerun with --leak-check=full to see details of leaked memory
==339161== 
==339161== For lists of detected and suppressed errors, rerun with: -s
==339161== ERROR SUMMARY: 141 errors from 38 contexts (suppressed: 0 from 0)
[1]    339161 segmentation fault (core dumped)  valgrind ./ircserv 1024 lol